<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            padding:50px 100px;
        }
        h1{
            text-align:center;
        }
        #container{
            text-align:center;
            background-color:#1abc9c;
            padding:70px;
            margin:40px;
            border: 1.2px solid black;
            border-radius: 5.1px;
        }
        label{
            text-align: center;
            font-size: 1.2rem;
            font-weight:bold;

        }
        .input-div{
            display:inline-block;
        }
        .inp{
        font-size:1.6rem;
        text-align:center;
        }
    </style>
</head>

<body>
    <h1>Temperature converter</h1>
    <div id="container">
        <div class="input-div">
     <label>celcius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
         <label>Faherenheit</label><br>
    <input type="number" value="32" id="fah" class="inp">
</div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
        cel.addEventListener('input',function(){
          let c=this.value;
          let f=(c * 9/5) + 32;
          if(!Number.isInteger(f)){
            f=f.toFixed(4);
          }
           fah.value=f;

        });
        fah.addEventListener('input',function(){
            let f=this.value;
          let c=(f-32)*5/9;
          if(!Number.isInteger(c)){
            c=c.toFixed(4);
          }
           cel.value=c;

        });
    </script>
</body>
</html>